---
apiVersion: v1
data:
  client_id: aHFwOWRJZHg4dWRIZm1JMG9qU0lUV1VSNWMyWldacURlOVI2cHk0Qw==
  client_secret: aUN6VUU4a3pVUHZMa2VsSDJoc1pSR1JrQkE5MWo2TjNvRmw2eHZKY0NZbnBEZE1CNkxRTjhnZ2Z3RmJEUjRjVVdNMkFGS0FKUzI1RWlRdWdPV3QzRW1EblFZMDliYXFaWTk3OVZkUVVWUlJ1d0ZRSUk2V2FVc2MzS2VjeGcySnA=
kind: Secret
metadata:
  name: oauth-secret
type: Opaque
