---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - backup-cnpg.yaml
  - cert.yaml
  - cnpg-gatus.yaml
  - sealed-aws-creds.yaml
  - sealed-gatus-env.yaml
