---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gatus
  namespace: monitoring
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBlUchwDGxkFtaFtb7aCjGGFFhdfclSHoF1O+rbNcYDFylxqpw7RJN99o1vUxJVTOSe9NBWJAcHBvJhEYeQthccvd0B9OJA7wfZJNCyWMHPmYjGvpHbnVoScfGd90lrr/RIxo13k+suYp/p631jVvKDdh2lR2l6+LnRnqZnbzbUD6v1pDoewYoCQr5wSOJt4BeTpTnyQ+QOzir+hjvW3CJrnqaIUaupGOuld6CkIaAwN4ibEVt84ZcltwUghaHzcaB1L4SVz+mmqHzJV2WXIWYXWiCk2l1mnGFP0aD71dctSbqMyDkzLaXy1xSsfv4KM1Z1HpzqFSQQqTJ1tZFOBRymPixJUeFA4KN9DtrNoTLsE46Js4c95CilpptUbFdOImJYH8bzw190QYXemZ8JDy6i33krjlub6tPEYGsua6BYFzOkYinMviy7vDUpbwelKaWhn/AfCMme/LkgZKe6nGbD8tXqPUgPLodvLxajBOTWr1JkrYvkmNddiD95J0i2iTmJxneKCK5NXkDyh7Qn3sIVWuI5srAt1tVxi3noqlY6UvgzKy8gHbPH0+h6LKcwTC4Na8zM53YKJDwiB/G/A/dkR1gQQhcmznFxtSk//x0R7I4KCC4Hy9ebP5yY5yGxiUfRH1AHvt16DjM4KdlT1hID47KUN7j3TseLT3CY+OmbfFpSZduT0Eu48ysP6EUxYuwvtVl4+izk+hUV/hi41CqvOIGnAh17UQJG+Ii8dWuPUiLSpwPCglxIfmVnjqPBoQ2yvM9neeg2Oq4wHAY5FQvsnznoQIRVkodm5t2lJz+0dpKu7pFRuA9WajczOY1QqwW8ST41bI9xOA24Gi1kVYhVTR4N2OLN8HQ4
    PG_URI: AgAmq8U+QEc81BbQjf7WrL3jKPb6aYA8Gk/zwkvsgrEe2NZCmrvQPFdthL2PcFzGxGDl2m2jBemA1XCh/LoABlMfGk9uRztEKGMVQ+cIxgoeYCtuDEORAAmAa1DDMeMAgYicAObFDLoJ+4A8k7BOFpPP3NConV4y5+9m1AG7jVlOwyHaNzuTq69H41y2mrAmTJW8rfPX35ywXhYBDdAAbednQMu6CU4E4ZJ17nW/p8S69np3w4Mfwfzygi2bN3H9jWYyU7vYmqU25Or/GTIwieJtc+9ZxCaHt57+hrYm4UWjwNk2fC7S9F2AOaTjTA9dYVFoq7H6zpYLVwelqmHZnqHTHmTlx7zweTOsy57BQHxpyAgDHVO7YYqG33bhEniO5FVKNTbdBLc3ukdq970dEix6VZH9hvVCAIg5Ud346fla1YnyqW/uEjdzGZiKVLTeTtEd2dUP8GVm0GjY9jdUyHy7yUNI2LVEUbHs6PbqzhnmoQESKZjTpEdDmZISWB1oF3Ur7By6fpWtt00dxkyLqvKZFCR4HTiJqNUriZA/EcPL4VTGofNaIBAZqs7tpw03UvsYJW3L0I+vbw4Machgr01LqBkt/3CjQJvmZ3a1HiLITsQXIENOcN7QXp6n17xXE41fxppFCFl1AyiCSXZCsCNX0TN9KNqStolrJa1FwfZoA49zBWYo/wvjFj72jCeCWBisIQJUIJI4OudjgCQGoxGI96+0lI5cf/ML7PvmDDSFS3+dYbJX3Sw49bdU1byOwv/cWBtsuOwFPAGNWhRFzbsYMUfeqhXCfJgXBzysspPKP8TJOc6xi6pm0uzc5X7IdKGe64CYkXfStaM5ZwiEcHxtq9qs0EAx9g==
  template:
    metadata:
      creationTimestamp: null
      name: gatus
      namespace: monitoring
    type: Opaque
