---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitea
resources:
  - cert.yaml
  - plcnk-ca.yaml
  - cnpg-gitea.yaml
  - sealed-admin-creds.yaml
  - sealed-oauth-generic.yaml
  - sealed-redis-password.yaml
