---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - cert-alertmanager.yaml
  - cert-grafana.yaml
  - cert-prometheus.yaml
  - oauth-secret.yaml
  - rpl-ca.yaml
