---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ./argocd
  - ./authentik
  - ./cert-manager
  - ./cnpg
  - ./gatus
  - ./gitea
  - ./homepage
  - ./ingress-nginx
  - ./kube-vip
  - ./kured
  - ./metallb
  - ./prometheus-stack
  - ./rancher
  - ./sealed-secrets
  - ./unifi
