---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - backup-cnpg.yaml
  - cert.yaml
  - cnpg-authentik.yaml
  - ingress.yaml
  - sealed-aws-creds.yaml
  - sealed-secret-key.yaml
