---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secret-key
spec:
  encryptedData:
    secret_key: AgC4mD5I3uvQp8cvg9rOs89yb218wnM/SJxQpzM6pTSh5YBo/heA6pDwMEjMzFh5XQ0SYDW//MWxLouGQ7PfPJyFmfL45k/MYBi1sM1drKbO56z8sF5lW6+a1hafkpQns9Yu8h0Bf+nkSP45AqiI0694hGt7Kl5WqnA6oF6M3iLg+olkXDDoWases9ejxognAK1XVFPHMMi+48KH0LAy4bOou3qy72b9ccBjjw9w0KhnQDZQUfZF3wEphFi4xqQ3sFMj9qUQJ8NQBVk4SCpYh0u9bu1p+iG5977BrBaat8BaeyvCpeV2Aljiwkpvb20RrKRAHszhy5eGGjDTsBWep5fF8DOaS3N/KCcb4ML8Oc6D4hxVwthlBy4WVTUJpeN9XKifQM47E23J3FWfH9tQ5WYsswI5SjFUphUF9Jd3/3XsUJGaKytXmtwTkL5PUn4ofvjKF1anO46TD+avC9h8Ygfe0bNc+ofAxPy17pP4N8l674By28ETnl4XAFaT6LDwB9zsAEbWv+WJDnRKuPzcwziV6N4uC51kTqUpyJILfMKcmQVxRThAEDh/vR4J9Vj+N7A7MKCa0+S+LRGHN7HLOi0q2NXAvlp+FKwxo8WvlRo4rW25hBV6oeQZDSW8CIW5oDQ/ahPWOxRDhC73HOraTF8wZyH+3ij5bHpGyE4zWDHvN79/nVB0Y3k1xxhj0fOsnH7STcDsN6v36iOXwmDgO5iACJwm4VwGYwWLdjDByLeej44DGlHadiFuqrIMI2JzavNDBw==
  template:
    metadata:
      name: secret-key
    type: Opaque
