---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./argocd
  - ./authentik
  - ./cert-manager
  - ./cloudflared
  - ./flux
  - ./gatus
  - ./gitea
  - ./homepage
  - ./it-tools
  - ./kured
  - ./longhorn
  - ./metallb
  - ./moodist
  - ./namespaces
  - ./prometheus-stack
  - ./rancher
  - ./test
  - ./unifi
  - ./wikijs
