---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./argocd
  - ./authentik
  - ./cert-manager
  - ./gitea
  - ./metallb
  - ./namespaces
  - ./prometheus-stack
  - ./rancher
  - ./unifi
  - ./uptime-kuma
