---
apiVersion: v1
data:
  rpl-root.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFhTCCA22gAwIBAgIUWcGUAKtjcYeyyteHYzEXzbztUFcwDQYJKoZIhvcNAQEL
    BQAwUjEZMBcGA1UEAwwQUlBMIExhYnMgUm9vdCBDQTELMAkGA1UEBhMCRlIxETAP
    BgNVBAcMCFRvdWxvdXNlMRUwEwYDVQQKDAxSUEwgTGFicyBTQVMwHhcNMjQwNzEy
    MTYwNjUwWhcNMzQwNzEwMTYwNjUwWjBSMRkwFwYDVQQDDBBSUEwgTGFicyBSb290
    IENBMQswCQYDVQQGEwJGUjERMA8GA1UEBwwIVG91bG91c2UxFTATBgNVBAoMDFJQ
    TCBMYWJzIFNBUzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKqyGqo8
    lnZl5gdUYc45vP+sFNAP3C7e1bB68r89a95RdsObc2riH5GxRpqPWGXVsivhzFey
    2l3MOYUwlPbco8gLrihAcOu9CioT9idAEhRx8UgsVEsURPkGhFph2QA1IG4Ee9sN
    +wiwVPxFvoweyYcu1wWwtKPSvqbj0izm6VL7MBsBxO9Q0My3Tgq7BLSbMhHwWjyM
    7SM9buKBItY6McQ/xXqLn9aavcTri6dDsuuDWMxWIgN6Ospc5vQ/0+FvTh2Tp8lZ
    LSPi5vjS8G/jQxk02rjBWZK1gFi7FkQ0PKa4LDgIP95g5FnapsB3BzGtojZw5LuE
    +z6DPyc5EZLKjLAOODQnGxo9zSKXaNofIJjgRyVno/ZSiLzLFS+eF/TY/Vk+E46b
    ixUVoVfN+4xy3cmf8KXA2crD3/5ZCDB3Rr5bRNsl9Ehc+GRcISKssHIqH52QIXJz
    N8fWojNzV46hWagOTNUsOq96tHUihsJ9ON4sVONceMKbn/3400a9774tBoGtmGAs
    3j8GgQRjnpLc4syk2Q10v0pKTiY62/tJbOiqMqcA/QZ5aPapHMUPIdYdnN156cVC
    Xbl+JrWdeHLLnGdiP2Px3/HBNnWwTztRBDwJLosSuPHO2+j7eVNQlr+p1jNw/KYk
    VVXKrJ9ifaFRhpgxRxENx0ADwutaZ+/CYz3LAgMBAAGjUzBRMB0GA1UdDgQWBBTh
    3RzywUZWGtz3kLl4jz2l5Zlm2jAfBgNVHSMEGDAWgBTh3RzywUZWGtz3kLl4jz2l
    5Zlm2jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBlt22sOShq
    UDAQHIHjdb3weXnQTym0RaHHKfrGyf+1K1GRtE7F09mmZuS5FKpReSrOFZIn/liq
    znnIBvdMSfVhelzlPrYOV1y1EJIkiRVcsR/6cHNqo94uyiWqDG4GL46nmuYf14ax
    7sa2F5k6EGeM03EmqEc7YZZATTKczFAgb0+K+IkczbqSYkZAU2KsiEt7PJo28BTS
    PcQYREHqrx+7r+gl0SMPIq/AuJhZ9TIuRJR5XPuClS90d5RlKWAZ2bOu27Esbk3c
    ZaQg5fj0MfGHRE/XSh6An6bHE5JRNY5MOsI9Z3YBzlZZmaIKJ/5o9ImdLwd5NyS1
    BAGKHg4wWSnmpAdC0MYyTJh7P/SvXtXMtqObHW3k8Sg/skSvDOQZ2XN49/hnu55f
    041zTv9wECeTF4vCvXfAeE6HSq0uP5Pk1QhKk2jRNRlu6o7yidY4hHAoIuddjjSy
    ne7M1GoKK2FHfMXh4hjSssfzol6UgNo1/zygaGW03cPRMxUKxur4vVVuGChj8i2q
    7oNAKl/8iPl9IRTMREVYE38CEnSLQpNpBqQZ7LRsrzZ373oj4CAXXdDBw7n0dNC/
    mM6c1uaQa1Tti+cTIfrdo4E+OdeuEGMLLIa2quFGeu3voSiy+hT25q53LYvdnfDq
    3b2jzJZF4eBekZN8Wd0Gg0Ahd1U8S6uFdQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: rpl-ca
