---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik-configs
  namespace: argocd
spec:
  destination:
    namespace: authentik
    server: https://kubernetes.default.svc
  project: authentik
  source:
    directory:
      exclude: values.yaml
      include: '*'
    path: authentik
    repoURL: https://github.com/plcnk/k8s_conf
    targetRevision: HEAD
