---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: semaphore
resources:
  - backup-cnpg.yaml
  - cert.yaml
  - cnpg-semaphore.yaml
  - sealed-aws-creds.yaml
  - sealed-semaphore-general.yaml
  - sealed-semaphore-runner.yaml
