---
apiVersion: v1
data:
  plcnk-root.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFhTCCA22gAwIBAgIUfiqi3RRUFA1wiD0maA04nmXiCkUwDQYJKoZIhvcNAQEL
    BQAwUjEbMBkGA1UEAwwScGxjbmsgSG9tZSBSb290IENBMQswCQYDVQQGEwJGUjER
    MA8GA1UEBwwIVG91bG91c2UxEzARBgNVBAoMCnBsY25rIEhvbWUwHhcNMjQwODAz
    MTExMzU4WhcNMzQwODAxMTExMzU4WjBSMRswGQYDVQQDDBJwbGNuayBIb21lIFJv
    b3QgQ0ExCzAJBgNVBAYTAkZSMREwDwYDVQQHDAhUb3Vsb3VzZTETMBEGA1UECgwK
    cGxjbmsgSG9tZTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK+KC9To
    YSlDmNnWhWBP1nBVtlqlBzZULYpXlSEPNBQ5s76GSF7QBSxuDES71qQKZuaRIRan
    NdKRv0iZ7S6K35WVrJ7yntC5e9Rb/TSWwKANLVr2bQpn2ggoP3YSMVhHvL4K5oan
    xXl0tLV8xURMqUbUmYzXw00Rn6FfSTCA5O65G53AdVxGURN3nivqB2fCOreU98yw
    1AMmRHNipZO0ijFO1HZ48t1E04XH8wKmK6orl8UpAj/4SdWNNkq+/VYl8+6HO2OM
    g+TI4whSW7yBs336eek+odnDAEM0rTxP+vsCvL+Cp5RxlEEMAqWErUFoUvreQQWz
    pKm2ddBMl2PnWUW0A76UePVf50ft6EbjfZhEdI/GkIa3oYcQ2SX1A+ru0ZkHqsTf
    3U5Pe/VC79OHzD2Jn4AAgH7Xh4I1ZYhlHdINpq+JtgNSzC3PenlJGfoanJDq5ueu
    g6Kd0zX8tNEaOTMYM//09ls3GTB42VOlFp7JgQsBQxeyMw9A9wt0SnLZJTBScq6L
    QSDgPujRnYFrX7Mxf2jDyaA4D52bzXvPr4tq+hYT3Uhkkzv3CFM5XXonY5t8XuLL
    phAkkFjyPL1vozH02TKiOtRZdzIzLf6y3fWvkpjitMZOZlGZ95c/JNx38D+QRjXk
    exjhIF4hwBzw41zaUR1xG6rvgFNzvHYeBRJtAgMBAAGjUzBRMB0GA1UdDgQWBBRz
    rLqhjVfT54/s2CQI9/nxhY5yKDAfBgNVHSMEGDAWgBRzrLqhjVfT54/s2CQI9/nx
    hY5yKDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBA49u/a1o0
    ArnXcDAed1IF9vqQaiCe++9P+Hi7RIyZa0CQjCBVA1NrvmN3slRCxSQfp5bXIz+n
    mER14znxpeS6Ny3vA7TaU0MjbLXRvmnr0reekU4QWQ+ElnWdtKJuNkfBwoNbSau6
    oTw7nm1IfBG/Br4ik/xuFwgJBbQ/sBcFOM9N/LkD0Z9FJ/p6AB7dqOQqFJmEgesm
    gXMQ/bpyWueIIlC0thcl3R3j2ZWuLU0ECc3xsXdwTpRjc6gpAerkg2CEm78+AInb
    H4UOvTUJit+N6SR6RFg2TjH+lto/HoaxmDi/beGaToahgExbgyAKuOZwSm+pNY5p
    LZwDIZpe7CPqeRqpdZR19Qcf2vzE9dzFzP6dd1PhjnjX7D91ancIxEbe3oFcyLnm
    0grXyxx81gwvuzit6Hpngd7DvrfRvatd6Tdve3Qx/vjka7kt5b0JZP/8DniQJVdY
    kv5CgCEGjkTNLASp4ymu56Wu3CirXbq+yGJuFqUOvSfKChTa9rH5g6BQBQDpYFJu
    fOBTErX3j5k04u+hzh2AU4TNek4WsE7jnShYB1GMmd0YwCSg1chstjBVwf6wM5ae
    PpAFQE5IFQ+mgVl6UR2BVCJsMRu10RJlzQ7DtnvzQ3u3IVad7/lRkTjZ8kJ+CDOO
    /inEhRepZPAlXUL5wc18xLn9tEColJ9S2Q==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: plcnk-ca
