---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: unifi-configs
  namespace: argocd
spec:
  destination:
    namespace: unifi
    server: https://kubernetes.default.svc
  project: unifi
  source:
    directory:
      exclude: values.yaml
      include: '*'
    path: unifi
    repoURL: https://github.com/plcnk/k8s_conf
    targetRevision: HEAD
