---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden
resources:
  - backup-cnpg.yaml
  - cert.yaml
  - cnpg-vaultwarden.yaml
  - plcnk-ca.yaml
  - sealed-aws-creds.yaml
